require 'dotenv/load'
Dotenv.load

API_KEY=cHUVZqS6rteh6rTFlOwpZDBLO
API_SECRET_KEY=sb7SSGKGoIejuQBxZZhmhW55o4XYeqEb12c5EJBoZ2kPUxAvP1
BEARER=AAAAAAAAAAAAAAAAAAAAACDDQwEAAAAAYCA0p0BS73zrrX%2B1JNNrdN%2F6XJ0%3DL89gt7P2ouO8ZDJKGXb9rtE5yGTfTUuWUJooEuuDGZzA2dxls2
ACCESS_TOKEN=1407425760210481153-aQdkiYtpEWlSVPozAaWGV3gAQZWU1B
ACCESS_TOKEN_SECRET=5hkhEUOHSCTO1atuBwVuJ7TkyO6oMDvuJ6omnpWUmAIZF
